[gd_scene load_steps=2 format=2]

[ext_resource path="res://CreateScene.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Col1" type="VBoxContainer" parent="CanvasLayer/Control/HBox"]
margin_right = 230.0
margin_bottom = 580.0

[node name="RealTime" type="CheckBox" parent="CanvasLayer/Control/HBox/Col1"]
margin_right = 230.0
margin_bottom = 24.0
text = "Enable real-time typo detection"

[node name="LineCount" type="HBoxContainer" parent="CanvasLayer/Control/HBox/Col1"]
margin_top = 28.0
margin_right = 230.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="CanvasLayer/Control/HBox/Col1/LineCount"]
margin_top = 5.0
margin_right = 152.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "How many times?"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/HBox/Col1/LineCount"]
margin_left = 156.0
margin_right = 230.0
margin_bottom = 24.0

[node name="AddCount" type="HBoxContainer" parent="CanvasLayer/Control/HBox/Col1"]
margin_top = 56.0
margin_right = 230.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="CanvasLayer/Control/HBox/Col1/AddCount"]
margin_top = 5.0
margin_right = 152.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Lines to add on Typo"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/HBox/Col1/AddCount"]
margin_left = 156.0
margin_right = 230.0
margin_bottom = 24.0

[node name="Col2" type="VBoxContainer" parent="CanvasLayer/Control/HBox"]
margin_left = 234.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PassLine" type="LineEdit" parent="CanvasLayer/Control/HBox/Col2"]
margin_right = 770.0
margin_bottom = 24.0
text = "Pass"
placeholder_text = "Passphrase"

[node name="InputLines" type="TextEdit" parent="CanvasLayer/Control/HBox/Col2"]
margin_top = 28.0
margin_right = 770.0
margin_bottom = 556.0
size_flags_vertical = 3
text = "This is a line.
This is a second line.
This is a \"third\" line."
wrap_enabled = true

[node name="PackButton" type="Button" parent="CanvasLayer/Control/HBox/Col2"]
margin_top = 560.0
margin_right = 770.0
margin_bottom = 580.0
text = "Pack Data"
